[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_WhlqDY1mSE5aZiNsIZCRAN5cijrVZhfYk7F_wR12xU0AHnK2UkqXs9bfAEPq1yppjJmphl58CgKURZihDaXIjXe5LY5rV6lvl6lo-VemyNyfKMBngehAW0JR7XbobNEga4FRGSDgiTqc_BLrvB52e","token_type":"Bearer","refresh_token":"1//0giLM2VpgIxJdCgYIARAAGBASNwF-L9Irl1NnAD-g126VHxvPxCJ7PS6KE23j5jLL4u88zKZafI9HxVrgGSs2JlIP5Z_qvAvnjNU","expiry":"2022-03-26T18:52:49.3857342+05:30"}

